<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>大数据技术配方 | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：Big Data Pipeline Recipe 介绍如果你是刚接触大数据的新手，你会被繁多的工具，框架淹没而不知如何选择。在这篇文章中，我将尝试着总结大数据技术中的基本“原料”及由其组合的基础“配方”，让你开始你的大数据之旅。我的目标是为不同的工具分类，并且尝试着去解释每个工具要解决的问题及适合它使用的生态。 首先，让我们开始重新审视一下我们的想法并且询问自己，是不是真的有需要大数据技术解">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据技术配方">
<meta property="og:url" content="http://yoursite.com/2020/08/27/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E9%85%8D%E6%96%B9/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="原文：Big Data Pipeline Recipe 介绍如果你是刚接触大数据的新手，你会被繁多的工具，框架淹没而不知如何选择。在这篇文章中，我将尝试着总结大数据技术中的基本“原料”及由其组合的基础“配方”，让你开始你的大数据之旅。我的目标是为不同的工具分类，并且尝试着去解释每个工具要解决的问题及适合它使用的生态。 首先，让我们开始重新审视一下我们的想法并且询问自己，是不是真的有需要大数据技术解">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/20200827/Matt_Turck_FirstMark_Big_Data_Landscape_2018_Final.png">
<meta property="og:image" content="http://yoursite.com/images/20200827/0_kMEEo80Ndn-BVlXV.jpg">
<meta property="og:image" content="http://yoursite.com/images/20200827/0_FDDNQHNVFwU9H0_2.png">
<meta property="og:image" content="http://yoursite.com/images/20200827/0__ub60CBcQ55y_sXZ.png">
<meta property="og:image" content="http://yoursite.com/images/20200827/0_H6asuVKeYGWlUOrN.jpg">
<meta property="og:image" content="http://yoursite.com/images/20200827/Untitled.png">
<meta property="article:published_time" content="2020-08-26T16:36:55.000Z">
<meta property="article:modified_time" content="2020-08-26T16:48:12.636Z">
<meta property="article:author" content="Archichen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20200827/Matt_Turck_FirstMark_Big_Data_Landscape_2018_Final.png">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大数据技术配方" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/27/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E9%85%8D%E6%96%B9/" class="article-date">
  <time datetime="2020-08-26T16:36:55.000Z" itemprop="datePublished">2020-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大数据技术配方
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文：<a target="_blank" rel="noopener" href="https://itnext.io/big-data-pipeline-recipe-c416c1782908">Big Data Pipeline Recipe</a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>如果你是刚接触大数据的新手，你会被繁多的工具，框架淹没而不知如何选择。在这篇文章中，我将尝试着总结大数据技术中的基本“原料”及由其组合的基础“配方”，让你开始你的大数据之旅。我的目标是为不同的工具分类，并且尝试着去解释每个工具要解决的问题及适合它使用的生态。</p>
<p>首先，让我们开始重新审视一下我们的想法并且询问自己，是不是真的有需要大数据技术解决的问题。我将聚焦解释那些在可以本地部署的开源解决方案。云供应商可能也提供了多种适合你的解决方案，文章中我会简要的介绍一下它们。如果你在使用云环境，那么你需要去了解自己还有什么选择，并且在成本、可操作性、可管理性、可监控和随着时间变化的市场规模等几个方面将云环境和开源的解决方案进行对比。</p>
<p><img src="/images/20200827/Matt_Turck_FirstMark_Big_Data_Landscape_2018_Final.png" alt="/images/20200827/Matt_Turck_FirstMark_Big_Data_Landscape_2018_Final.png"></p>
<h1 id="从数据出发"><a href="#从数据出发" class="headerlink" title="从数据出发"></a>从数据出发</h1><p>（如果你有丰富的大数据处理经验，可以跳过这一节）</p>
<p>大数据是非常复杂的，如果你不是真的需要它，那么最好不要跳进这个坑。以小见大的说，或许用Elastic Search、Prometheus、Grafana来聚合数据，为你的企业提供更多信息会是更好的选择。随着数据的规模的增加，这些工具也许渐渐不能很好的满足需求，也可能是维护成本会变得非常高昂。这时候，你可以考虑使用数据湖或数据仓库，并且开始考虑更多的大数据解决方案。</p>
<p>检查一下系统中的数据量，问一问自己有多大规模的数据，并且这些数据打算存储多久。再检查一下这些数据的“温度”，随着时间的流逝，旧数据慢慢失去原有的价值。所以，再次考虑一下，你有的数据需要存储多久？需要分多少层（冷、热、温）来存储数据？你可以将这些数据归档和删除吗？</p>
<p>还有其他你需要询问自己的问题：需要存储什么类型的数据？应该使用哪一种存储格式？数据的用途？你需要多快的摄入数据？你需要多快的查询数据？你希望用什么方式来查询数据？使用 OLTP还是OLAP架构？你的集群设施极限在哪里？你的数据都是些什么格式？关系结构？还是图结构？还是文档结构？是否强制使用模式？</p>
<p>我可以根据以上的内容拓展出数篇文章。所以，为了让你的解决方案有预期的效果，那么了解你的数据、为其设定界限、需求、使用方法等等都是非常重要的。</p>
<p><img src="/images/20200827/0_kMEEo80Ndn-BVlXV.jpg" alt="/images/20200827/0_kMEEo80Ndn-BVlXV.jpg"></p>
<p>大数据中的4V</p>
<p>从数据量出发是非常重要的，如果你每天处理无数的事件流或者巨量的数据集，那你需要将大数据处理思想集成到你的系统架构中去。然而，并没有清晰的界限来分离“小数据”和“大数据”，并且还有其他方面影响，例如处理速度、团队组织、公司规模、所需的分析类型、基础设施或业务目标都将影响你的大数据架构之旅。让我们回顾其中一些名词及其概念……</p>
<h1 id="OLTP-vs-OLAP"><a href="#OLTP-vs-OLAP" class="headerlink" title="OLTP vs OLAP"></a>OLTP vs OLAP</h1><p>几年前，企业还在使用关系型数据库支持线上应用，一般用于存储用户信息和其他结构化数据（OLTP）。很快，这些数据都被使用复杂的同步任务任务存储到数据仓库中，数仓数据分析和商业智能提供了优化（OLAP）。历史数据被拷贝到数仓中，并且这些数据常常用于生成指导商业决策的报告。</p>
<h1 id="数据仓库-vs-数据湖"><a href="#数据仓库-vs-数据湖" class="headerlink" title="数据仓库 vs 数据湖"></a>数据仓库 vs 数据湖</h1><p>随着数据的增长，数据仓库变得昂贵且难以管理。同时，企业开始存储非结构化的数据，例如图片或者日志。受益于大数据技术，企业开始创建数据湖来使用单一的仓库集中管理所有的的结构化或非结构化的数据。</p>
<p><img src="/images/20200827/0_FDDNQHNVFwU9H0_2.png" alt="/images/20200827/0_FDDNQHNVFwU9H0_2.png"></p>
<p>简而言之，数据湖允许使用一组计算机节点，将数据存储在高可用的文件系统中，并且提供一系列的工具处理这些数据，洞察数据深层价值。这些工具基于Map Reduce原理，创建了巨大的工具生态系统，如Spark，用于处理任何类型的数据，使用的是更经济有效的普通硬件，这是更加具有成本效益的。Spark的出现，让你可以在廉价的硬件上处理和存储数据，并且在不用数据库的情况下查询这些存储的数据（不过依赖文件存储格式和外部的数据结构吗，这在后面会讨论到）。例如Hadoop使用更具成本效益的HDFS文件系统存储数据。</p>
<p>对于OLAP架构，近年来，更加倾向于使用NoSQL，例如MongoDB活Cassandra，它们可以拓展数据库规模，超过传统的SQL数据库。然而，最近的一些数据库产品，可以处理大规模的数据，并且也可以同时用于OLTP和OLAP架构，批流数据的处理成本都很低。即使像传统的数据库，例如YugaByteDB这样的，也可以处理大量的数据。大型组织（公司）有很多的系统、应用、数据源和数据类型，需要使用数据仓库或者数据湖来满足他们的分析需求。但是如果你的公司没有太多的数据量，或者你在云环境中，那么使用单一的大数据量数据库足以简化你的系统架构并且极大的缩减成本。</p>
<h1 id="Hadoop还是非Hadoop"><a href="#Hadoop还是非Hadoop" class="headerlink" title="Hadoop还是非Hadoop"></a>Hadoop还是非Hadoop</h1><p>自从Hadoop在2006年发布以来，它在是大数据世界中的重要基准。基于它的MapReduce的计算模型，可以使用简单的程序来计算大量的数据。Hadoop生态几年内呈指数级发展，创建了丰富的生态来处理各种场景案例。</p>
<p>最近，有一些批判Hadoop生态的声音出现，而且很明显，在过去的几年中，Hadoop的使用量一直在减少。新生的，拥有自己的数据格式的OLAP引擎出现了，它们可以集成数据，并且可以在极低的延迟下查询数据，已经可以替代很多基于Hadoop的查询引擎。但最大的影响是云提供商发布的Serverless分析解决方案数量的增加，在这些解决方案中，你可以执行任何大数据任务，而无需管理任何基础设施。</p>
<p><img src="/images/20200827/0__ub60CBcQ55y_sXZ.png" alt="/images/20200827/0__ub60CBcQ55y_sXZ.png"></p>
<p>简单的Hadoop生态</p>
<p>考虑到Hadoop生态的规模和巨大的用户基础，看起来它离消亡还有很远的距离，很多新的解决方案也不得不开发兼容API，和Hadoop生态集成在一起。尽管HDFS是Hadoop生态的核心，但自从云服务商提供了更加廉价的存储系统，例如S3或GCS，它现在只会在本地环境（非云）中运行。云服务商也提供了开箱即用的Hadoop集群管理。所以看起来，Hadoop依然活着，并且充满活力，但是你需要注意的是，在构建你自己的Hadoop生态之前，已经有很多其他更新的可替代方案。在这篇文章中，我将试着提一下哪些工具是Hadoop生态中的，哪些是做了Hadoop兼容，哪些则完全不是。</p>
<h1 id="批-vs-流"><a href="#批-vs-流" class="headerlink" title="批 vs 流"></a>批 vs 流</h1><p>基于你对你的数据分析，你需要决定使用流处理还是批处理，或者在很多场景中，两种兼用。</p>
<p>在一个完美的系统中，你应该在流数据中发现数据价值，并基于时间窗口做数据汇总。然而，对于部分案例而言，这并不可能或者说成本效益很低。这就是为什么很多公司将批处理和流处理结合使用的原因。你需要根据自己的商业需求判断，哪种方法更适合你。比如说，如果你只需要建立一些数据报表，那么批处理已经足够满足需求。批处理的成本更加低廉且简单。</p>
<p><img src="/images/20200827/0_H6asuVKeYGWlUOrN.jpg" alt="/images/20200827/0_H6asuVKeYGWlUOrN.jpg"></p>
<p>目前最新的流处理引擎是Apache Flink和Apache Beam，又称为第四代大数据引擎，对批处理和流处理提供了统一的编程模型，其中批处理只是每24小时对流数据做一次处理。这样是一种非常简单的编程模型。</p>
<p>一种通用的处理范式处理流数据是根据时间窗口做分析。比解决如信用卡诈骗，批量处理报告和做数据分析。最新的OLAP引擎运行通过统一的方式查询数据。</p>
<h1 id="ETL-vs-ELT"><a href="#ETL-vs-ELT" class="headerlink" title="ETL vs ELT"></a>ETL vs ELT</h1><p>取决于你的用例，需要在查询或者加载数据时进行处理那就是ETL或ELT。ETL意思是你进行数据查询的时候，可以转换或者聚合数据，转换或聚合是查询的一部分，这可以对SQL查询的结果做自定义处理、过滤、重命名列、创建视图等等。大数据OLAP引擎提供了可以对实时数据和批数据做ETL的方法。另外一个，ELT，是在加载数据的时候做转换处理。但是需要注意的是，在加载数据的时候做连接和聚合操作并不是一件简单是事儿。总体来说，数据仓库使用ETL，因为数据更倾向于固定的范式（星状或雪花）。数据湖则更加弹性，可以在数据读取的时候做ELT处理。</p>
<p>每种方法都有它的优势和劣势。简而言之，在读取数据的时候做转换和聚合速度更慢，但是提供了更多的弹性可操作空间。如果你的查询非常缓慢，你或许需要在处理数据的阶段做预连接和聚合。稍后讨论的OLAP引擎可以在摄取数据期间执行预聚合。</p>
<h1 id="团队结构和方法论"><a href="#团队结构和方法论" class="headerlink" title="团队结构和方法论"></a>团队结构和方法论</h1><p>最后，你的公司政策、组织、方法、基础设施、团队结构和技术储备在你的大数据决策中扮演着重要角色。例如，你可能有一个数据问题，需要你创建一个处理程序，但你不需要处理大量的数据，在这种情况下，你可以编写一个流应用在串行程序中执行摄入，聚合和转换，这更加容易。但是，如果你的公司已经有了一个数据湖，那么你可能希望使用现有的平台，而不是从头开始构建。</p>
<p>另一个例子是ETL和ELT的选择。开发人员倾向于构建ETL系统，这样数据可以以一种简单的格式进行查询，这样非技术人员就可以简单的构建仪表板并获得信息。但是，如果你有一个强大的数据分析团队和一个小的开发团队，你可能更喜欢ELT方法，其中开发人员只关注摄入，数据分析师编写复杂的查询来转换和聚合数据。这表明，在大数据之旅中，考虑团队结构和技能是多么重要。</p>
<p>由于数据是整个组织不同部门的跨职工作，因此建议拥有一个具有不同技能和背景的多元化团队一起工作。数据湖非常擅长于在维护数据治理和安全性的同时实现简单的协作。</p>
<h1 id="成分"><a href="#成分" class="headerlink" title="成分"></a>成分</h1><p>在看了大数据世界的几个方面后，让我们来看一下有哪些基本要素。</p>
<h2 id="数据（存储）"><a href="#数据（存储）" class="headerlink" title="数据（存储）"></a>数据（存储）</h2><p>第一个你需要了解的是你存储所有数据的地方。不幸的是，没有一个产品可以做到能满足所有多样的需求，这也是为什么你需要基于你的案例来选择合适的存储方式。</p>
<p>对于实时数据摄取，通常的做法是通过监听一个持续增长的日志来存储实时事件，最著名的引擎是Kafka。另一个替代方案是Apache Pulsar。这两者都提供了流数据传输和存储的功能。它们通常用于存储短期的热数据（记住数据温度），因为它们的成本效益很低。其他的工具，比如Apache NiFi也用来摄取数据，它有自己的数据存储空间。最终，从日志读取的数据会存储到数据库或者文件系统中。</p>
<h2 id="大型数据库"><a href="#大型数据库" class="headerlink" title="大型数据库"></a>大型数据库</h2><p>Hadoop HDFS是常用于数据湖的著名存储格式。大型的可伸缩数据库可以取代文件系统作为数据管道的后端。查看之前的文章——<a target="_blank" rel="noopener" href="https://itnext.io/massive-scale-databases-5b5917ed94e5">大型可伸缩数据库</a>获得更多信息。总的来说，类似于Cassandra、YugaByteDB或BigTable这样的数据库可以比数据湖更快的存储和处理大量的数据，但是并不便宜。然而，数据湖文件系统和数据库之间的差价每年都越来越少。这是你需要在Haddop或者NoHadoop技术选型时考虑的一部分。越来越多的公司现在选择大数据数据库取代数据库来存储他们的数据，并用深度文件系统归档数据。</p>
<p>总的来说，脱离Hadoop生态可以选择的数据库和存储选择有：</p>
<ul>
<li>Cassandra：NoSQL数据库，可以存储大量数据，提供最终一致性和许多配置选择。更适用于OLTP，但是也可以用于OLAP的预计算聚合（非弹性）。OLAP的另一个选择是ScyllaDB，它更快更适用于OLAP（先进的调度）。</li>
<li>YugByteDB：大型可伸缩关系型数据库，它可以处理全球交易。你的关系型数据库的最佳选择。</li>
<li>MongoDB：基于强大的文档存储的NoSL数据库，可以用来摄取（临时存储）数据作为DashBoard的数据加速层。</li>
<li>InfluxDB：用于时序数据库</li>
<li>Prometheus：用于检测数据</li>
<li>ElasticSearch：分布式倒置索引，它可以用来存储大量数据。有时会被很多人忽略或仅用于日志存储，ElasticSearch可以在非常多的场景下使用，包含OLAP分析、机器学习、日志存储、非结构化数据存储以及更多的场景。是你大数据生态的首选工具。</li>
</ul>
<p>记住SQL和NoSQL的不同之处，在NoSQL世界，你不需要数据模型，你查询的就是模型。</p>
<p><img src="/images/20200827/Untitled.png" alt="/images/20200827/Untitled.png"></p>
<h2 id="Hadoop数据库"><a href="#Hadoop数据库" class="headerlink" title="Hadoop数据库"></a>Hadoop数据库</h2><p>HBase是Hadoop生态系统中最著名的数据库。它可以基于列格式存储大量数据。HBase基于BigTable。</p>
<h2 id="文件系统（深度存储）"><a href="#文件系统（深度存储）" class="headerlink" title="文件系统（深度存储）"></a>文件系统（深度存储）</h2><p>对标数据湖，在Hadoo生态中，使用的是HDFS。然而，大多数云服务商将其替换成他们自己的深度存储系统，例如S3和GCS。</p>
<p>这些文件系统或者深度存储系统相比数据库而言更加便宜，但是只能提供基础存储 ，不能够强ACID保证。</p>
<p>你需要根据你的需求和预算选择合适的数据。举例来说，如果预算允许，可以使用数据库进行数据摄入，然后在数据转换之后，将其存储在数据湖中，用于OLAP分析。或者你可能将所有的数据都存储在深度存储中，但是小的热数据存储在更快的存储系统中，比如关系型数据。</p>
<h2 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h2><p>在HDFS中，另一个重要的决定是用什么格式存储文件。注意，深度存储系统存储将数据存储为文件，不同的文件格式和压缩算法在特定场景下更有好处。如何在数据湖中存储数据是非常重要的，你需要考虑文件格式，压缩算法，特别是如何对数据分区。</p>
<p>最常用的格式是CSV、JSON、AVRO、ProtocolBuffers、Parquet和ORC。</p>
<p>当选择文件格式的时候需要考虑：</p>
<ul>
<li>数据的格式：有些格式可以接受嵌套数据，比如JSON，Avro或Parquet，其他的格式不支持。甚至那些有能力使用其他格式嵌套数据的大公司也没有在这上面高度优化。</li>
<li>性能：一些格式例如Avro和Parquet性能比JSON更好。在不同的场景中，Avro和Parquet性能也不一样。举例来说，因为Parquet是基于列的格式，更适用于使用SQL查询数据湖数据的情况。反之Avro更适用于ETL行级别数据的转换。</li>
<li>易读：思考一下你需不需要阅读数据。JSON或CSV是文本格式，适合人类阅读。反之高性能的格式例如Parquet和Avro都是二进制的。</li>
<li>压缩：有些数据格式比其他的有更高的压缩率。</li>
<li>模式变化：在数据湖中删除或增加字段比在数据库中更加复杂。一些数据如Avro和Parquet提供某种程度的模式变化，它们允许你改变数据模式，并且依然能够查询数据。像Delta Lake格式这样的工具提供了更好的工具来处理模式中的变化。</li>
<li>兼容性：JSON或CSV被广泛的接受，并和大多数工具兼容。更多具有高性能的格式却更少的被兼容。</li>
</ul>
<p>正如我们看到的那样，CSV和JSON易于阅读，使用，但比别的格式缺少很多功能，使其过于缓慢，无法用于数据湖中的数据查询中。ORC和Parquet被广泛的用于Hadoop生态中查询数据，反之Avrao被于非Hadoop生态中。尤其在使用Kafka摄取数据时，非常适用于行处理级别的ETL处理。行导向的格式比列导向的格式有更好的模式变化能力，这是它在数据摄取中成为非常好的选择。</p>
<p>最后，如果你也考虑如何压缩数据，在文件大小和CPU成本之间权衡。一些压缩算法更快但是导致更大的文件大小，其他的会更慢但是有更好的压缩率。更多的细节查看<a href="article">这篇文章</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/27/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E9%85%8D%E6%96%B9/" data-id="ckebm5lxz0000mcunayot44eb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/27/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E9%85%8D%E6%96%B9/">大数据技术配方</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Archichen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>